{
  "about": "Σχετικά",
  "add": "Προσθήκη",
  "addItemsFromOtherList": "Προσθήκη στοιχείων από άλλη λίστα",
  "addedItemsFromList": "Τα στοιχεία προστέθηκαν",
  "alphabet": "Αλφάβητο",
  "anErrorOccured": "Κάτι δεν πήγε καλά.",
  "average": "Μέσος όρος: ",
  "backupFileSavedSuccessfully": "Το αντίγραφο αποθηκεύτηκε με επιτυχία.",
  "blankListNameError": "Το όνομα της λίστας δεν μπορεί να είναι κενό.",
  "bothCases": "Και τα δύο",
  "bulgarian": "Βουλγαρικά",
  "cancel": "Ακυρωση",
  "chemicalElement": "Χημικό Στοιχείο",
  "chooseInitialScreen": "Επιλογή αρχικής οθόνης",
  "coinFlip": "Κορώνα/Γράμματα",
  "color": "Χρώμα",
  "confirmDeletion": "Επιβεβαίωση διαγραφής",
  "contact": "Επικοινωνια",
  "contactMe": "Επικοινωνήστε μαζί μου για να αναφέρετε προβλήματα, να προτείνετε καινούρια χαρακτηριστικά ή να βοηθήσετε στη μετάφραση της εφαρμογής.",
  "copiedToClipboard": "Αντιγράφηκε!",
  "country": "Χώρα",
  "createGroups": "Δημιουργια ομαδων",
  "createList": "Δημιουργία λίστας",
  "cyrillic": "Κυριλλικό",
  "darkTheme": "Σκούρο θέμα",
  "date": "Ημερομηνια",
  "dateTime": "Ημερομηνία/Ώρα",
  "deleteList": "Διαγραφή της λίστας;",
  "diceRoll": "Ζάρια",
  "digits": "Αριθμοί",
  "duplicateListNameError": "Υπάρχει ήδη λίστα με αυτό το όνομα.",
  "edit": "Επεξεργασία",
  "editItem": "Επεξεργασία στοιχείου",
  "editList": "Επεξεργασία λίστας",
  "editName": "Αλλαγή ονόματος",
  "element": "στοιχείο",
  "elements": "στοιχεία",
  "english": "Αγγλικά",
  "exportListsToBackup": "Εξαγωγή λιστών σε αντίγραφο",
  "flipACoin": "Στριψτε κερμα",
  "french": "Γαλλικά",
  "from": "Από",
  "generateChemicalElement": "Δημιουργια",
  "generateColor": "Δημιουργια",
  "generateCountry": "Δημιουργια",
  "generateDates": "Δημιουργια",
  "generateLetter": "Δημιουργια",
  "generateNumbers": "Δημιουργια",
  "generatePassword": "Δημιουργια",
  "generateTimes": "Δημιουργια",
  "german": "Γερμανικά",
  "greek": "Ελληνικά",
  "groups": "Ομάδες",
  "heads": "Κορώνα",
  "hebrew": "Εβραϊκά",
  "hexadecimal": "Δεκαεξαδικό",
  "importListsFromBackup": "Εισαγωγή λιστών από αντίγραφο",
  "initialDateEarlierThanFinalError": "Η αρχική ημερομηνία πρέπει να είναι πιο πριν από την τελική.",
  "initialTimeEarlierThanFinalError": "Η αρχική ώρα πρέπει να είναι πιο πριν από την τελική.",
  "invalidNumbersError": "Όλες οι τιμές πρέπει να είναι αριθμοί.",
  "italian": "Ιταλικά",
  "itemDeleted": "Το στοιχείο διαγράφηκε.",
  "letter": "Γράμμα",
  "letterCase": "Κεφαλαία/Μικρά",
  "licenseInformation": "Άδειες λογισμικού",
  "list": "Λίστα",
  "listName": "Όνομα λίστας",
  "listTooSmallForGroups": "Η λίστα πρέπει να έχει περισσότερα από δύο στοιχεία για να χωριστεί σε ομάδες.",
  "listsImportedSuccessfully": "Οι λίστες εισάχθηκαν με επιτυχία.",
  "lowercase": "Μικρά",
  "lowercaseLetters": "Μικρά γράμματα",
  "max": "Μέγιστος: ",
  "maximumGreaterThanMinimumError": "Ο μέγιστος αριθμός πρέπει να είναι μεγαλύτερος από τον ελάχιστο.",
  "min": "Ελάχιστος: ",
  "newItem": "Νέο στοιχείο",
  "next": "Επόμενο",
  "noBlankListError": "Η λίστα πρέπει να έχει τουλάχιστον ένα στοιχείο.",
  "noListCreatedYet": "Δεν έχετε δημιουργήσει καμία λίστα ακόμα!",
  "noListsFound": "Δεν βρέθηκαν λίστες",
  "number": "Αριθμός",
  "numberOfDice": "Αριθμός ζαριών:",
  "numberOfGroups": "Αριθμός ομάδων:",
  "numberOfResults": "Αριθμός αποτελεσμάτων",
  "password": "Κωδικός",
  "passwordLength": "Μήκος κωδικού: ",
  "pickElement": "Επιλογη",
  "pickElements": "Επιλογή στοιχείων",
  "pickElementsFromMultipleLists": "Επιλογή στοιχείων από πολλές λίστες",
  "pickFromMultipleListsExplanation": "Από κάθε λίστα θα επιλεγεί ένα στοιχείο. Πρέπει να επιλέξετε τουλάχιστον δύο λίστες.",
  "polish": "Πολωνικά",
  "portuguese": "Πορτογαλικά",
  "privacyPolicy": "Πολιτική απορρήτου",
  "rateOnGooglePlay": "Αξιολόγηση",
  "repetitions": "Επαναλήψεις",
  "rollTheDice": "Ριξτε τα ζαρια",
  "russian": "Ρώσικα",
  "search": "Αναζήτηση",
  "selectList": "Επιλογή λίστας",
  "selectLists": "Επιλέξτε λίστες",
  "selectedLists": "Επιλεγμένες λίστες:",
  "settings": "Ρυθμίσεις",
  "shuffle": "Ανακάτεμα",
  "spanish": "Ισπανικά",
  "sum": "Άθροισμα: ",
  "symbols": "Σύμβολα",
  "tails": "Γράμματα",
  "time": "Ωρα",
  "to": "Έως",
  "tooManyUniqueNumbersError": "Δεν μπορούν να δημιουργηθούν τόσοι μοναδικοί αριθμοί σε αυτό το εύρος.",
  "translations": "Μεταφράσεις",
  "translatorThanks": "Πολλά ευχαριστώ σε όσους έχουν βοηθήσει στη μετάφραση της εφαρμογής!",
  "undo": "Αναίρεση",
  "uppercase": "Κεφαλαία",
  "uppercaseLetters": "Κεφαλαία γράμματα",
  "version": "Έκδοση",
  "viewOnWikipedia": "Προβολή στη Βικιπαίδεια",
  "yourExistingListsWillNotBeAffected": "Οι υπάρχουσες λίστες θα διατηρηθούν."
}