{
  "about": "О нас",
  "add": "Добавить",
  "addItemsFromOtherList": "Добавление элементов из другого списка",
  "addedItemsFromList": "Добавлены элементы из списка",
  "alphabet": "Алфавит",
  "anErrorOccured": "Ошибка.",
  "average": "Средний ",
  "backupFileSavedSuccessfully": "Бекап файл сохранён успешно.",
  "blankListNameError": "Название списка не может быть пустым.",
  "bothCases": "оба случая",
  "bulgarian": "Болгарский",
  "cancel": "Отмена",
  "chemicalElement": "Химические элементы",
  "chooseInitialScreen": "Выбрать стартовый экран",
  "coinFlip": "Подбросить монету",
  "color": "Цвета",
  "confirmDeletion": "Подтверждение удаления",
  "contact": "Контакты",
  "contactMe": "Свяжитесь со мной, чтобы сообщить об ошибках, предложить новые функции или помочь с переводом приложения.",
  "copiedToClipboard": "Скопировано",
  "country": "Страны",
  "createGroups": "Создать группу",
  "createList": "Создать список",
  "cyrillic": "Кириллица",
  "darkTheme": "Тёмная тема",
  "date": "дата",
  "dateTime": "Дата/Время",
  "deleteList": "Удалить список?",
  "diceRoll": "Бросить кости",
  "digits": "Цифры",
  "duplicateListNameError": "Список с этим именем уже существует.",
  "edit": "Редактировать",
  "editItem": "Редактировать элемент",
  "editList": "Изменить список",
  "editName": "Редактировать название",
  "element": "Элемент",
  "elements": "Элементы",
  "english": "Английский",
  "exportListsToBackup": "Экспортировать списки в бекап файл",
  "flipACoin": "Подбросить монету",
  "french": "Французский",
  "from": "От",
  "generateChemicalElement": "создать элемент",
  "generateColor": "Создать цвет",
  "generateCountry": "Создать страны",
  "generateDates": "создать даты",
  "generateLetter": "Создание буквы",
  "generateNumbers": "Генерация чисел",
  "generatePassword": "Создать пароль",
  "generateTimes": "создать время",
  "german": "Немецкий",
  "greek": "Греческий",
  "groups": "Группы",
  "heads": "Орёл",
  "hebrew": "иврит",
  "hexadecimal": "Шестнадцатеричное",
  "importListsFromBackup": "Импортировать списки из бекап файла.",
  "initialDateEarlierThanFinalError": "Первоначальная дата должна быть раньше окончательной.",
  "initialTimeEarlierThanFinalError": "Начальное время должно быть раньше окончательного.",
  "invalidNumbersError": "Все значения должны быть действительными числами.",
  "italian": "Итальянский",
  "itemDeleted": "Товар удален.",
  "letter": "Письмо",
  "letterCase": "Буква",
  "licenseInformation": "Информация об лицензии",
  "list": "Список",
  "listName": "Имя списка",
  "listTooSmallForGroups": "Список должен иметь более двух пунктов для того, чтобы быть разделены на группы.",
  "listsImportedSuccessfully": "Списки импортированы успешно.",
  "lowercase": "Нижние регистры",
  "lowercaseLetters": "Буквы нижнего регистра",
  "max": "Максимальное ",
  "maximumGreaterThanMinimumError": "Максимальный диапазон должен быть строго больше минимального.",
  "min": "Минимальное ",
  "newItem": "Новый предмет",
  "next": "Далее",
  "noBlankListError": "Список должен иметь по крайней мере один элемент.",
  "noListCreatedYet": "Вы еще не создали список! ",
  "noListsFound": "Список не найден",
  "number": "Число",
  "numberOfDice": "Количество костей ",
  "numberOfGroups": "Номер группы",
  "numberOfResults": "Количество результатов",
  "password": "Пароль",
  "passwordLength": "Длина пароля ",
  "pickElement": "Выбрать элемент",
  "pickElements": "Выберите элементы",
  "pickElementsFromMultipleLists": "Выберите элементы из нескольких списков",
  "pickFromMultipleListsExplanation": "Из каждого списка будет выбран один элемент. Необходимо выбрать как минимум два списка.",
  "polish": "польский",
  "portuguese": "португальский",
  "privacyPolicy": "Политика конфиденциальности",
  "rateOnGooglePlay": "Оценить в Google play",
  "repetitions": "Повторение",
  "rollTheDice": "Бросить кости",
  "russian": "Русский",
  "search": "Поиск",
  "selectList": "Выбрать список",
  "selectLists": "Выберите списки",
  "selectedLists": "Выбранные списки:",
  "settings": "Настройки",
  "shuffle": "Тасовать",
  "spanish": "Испанский",
  "sum": "Сумма ",
  "symbols": "Символы",
  "tails": "Решка",
  "time": "Время",
  "to": "До",
  "tooManyUniqueNumbersError": "Невозможно создать так много уникальных чисел для этого диапазона!",
  "translations": "Переводы",
  "translatorThanks": "Большое спасибо всем, кто внес переводы в приложение!",
  "undo": "Отменить",
  "uppercase": "Верхний регистр",
  "uppercaseLetters": "Буквы верхнего регистра",
  "version": "Версия",
  "viewOnWikipedia": "Посмотреть на Википедии",
  "yourExistingListsWillNotBeAffected": "Существующие списки не будут затронуты."
}